QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	3
<table>
Table1	30	2	29/10/19 14:56
geometry	0	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
</data>
</table>
<table>
data	10	2	29/10/19 15:11
geometry	445	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel	/home/acaradonna/computacional/tareas/Tarea2/data.dat	2
<data>
0	0	213
1	0.1	218
2	0.2	181
3	0.3	216
4	0.4	197
5	0.5	194
6	0.6	203
7	0.7	177
8	0.8	213
9	0.9	188
</data>
</table>
<multiLayer>
Graph1	1	1	29/10/19 15:12
geometry	475	89	523	461	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	505	398
<PageGeometry>0.00970874	0.0121065	0.980583	0.96368</PageGeometry>
PlotTitle	Histograma	#000000	4
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Numeros	Frecuencia		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Droid Sans	12	75	0	0	0
ScaleFont0	Droid Sans	10	75	0	0	0
ScaleFont1	Droid Sans	10	75	0	0	0
ScaleFont2	Droid Sans	10	75	0	0	0
ScaleFont3	Droid Sans	10	75	0	0	0
AxisFont0	Droid Sans	10	50	0	0	0
AxisFont1	Droid Sans	10	50	0	0	0
AxisFont2	Droid Sans	10	50	0	0	0
AxisFont3	Droid Sans	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#5c616c	#5c616c	#5c616c	#5c616c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	data_1	data_2	0	1	#000000	0	1	7	0	#000000	#000000	0	#000000	14	1	2	0	0	9	1
scale	0	0	500	0	6	5	0	0
scale	1	0	500	0	6	5	0	0
scale	2	0	0.9	0.1	10	5	0	0
scale	3	0	0.9	0.1	10	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
